{
  "name": "test",
  "version": "1.0.0",
  "description": "db connect",
  "main": "server.js",
  "scripts": {
    "test": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "-",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
